# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=py38h06a4308_0
addict=2.4.0=pypi_0
aiohttp=3.7.4.post0=py38h7f8727e_2
altair=4.2.0=pypi_0
anyio=3.3.4=pypi_0
argon2-cffi=21.1.0=pypi_0
astor=0.8.1=py38h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py38h06a4308_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blinker=1.4=py38h06a4308_0
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.2=pyhd3eb1b0_0
carla=0.9.12=pypi_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=pypi_0
chardet=4.0.0=py38h06a4308_1003
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd8ed1ab_0
coverage=5.5=py38h27cfd23_2
cryptography=3.4.8=py38hd23ed53_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.11.0=pypi_0
cython=0.29.24=py38h295c915_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
dm-control=0.0.403778684=pypi_0
dm-env=1.5=pypi_0
dm-tree=0.1.6=pypi_0
entrypoints=0.3=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pyhd3eb1b0_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glfw=2.4.0=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py38h2157cd5_1
gym=0.21.0=py38he5a9106_0
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=3.3=pypi_0
importlib-metadata=4.8.1=py38h06a4308_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.5.0=pypi_0
ipython=7.29.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.2=pypi_0
joblib=1.1.0=pypi_0
json5=0.9.6=pypi_0
jsonschema=4.2.0=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-core=4.9.1=pypi_0
jupyter-packaging=0.11.0=pypi_0
jupyter-server=1.11.2=pypi_0
jupyterlab=3.2.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.8.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
labmaze=1.0.5=pypi_0
libedit=3.1.20210714=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=9.3.0=hd4cf53a_17
lxml=4.6.4=pypi_0
markdown=3.3.4=py38h06a4308_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=5.1.0=py38h27cfd23_2
nbclassic=0.3.4=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=h7f8727e_0
nest-asyncio=1.5.1=pypi_0
networkx=2.6.3=pypi_0
notebook=6.4.5=pypi_0
numpy=1.18.4=pypi_0
numpy-base=1.21.2=py38h79a1101_0
oauthlib=3.1.1=pyhd3eb1b0_0
open3d=0.13.0=pypi_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.2=pypi_0
pandas=1.3.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.4=py38h06a4308_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.22=pypi_0
protobuf=3.17.2=py38h295c915_0
ptyprocess=0.7.0=pypi_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pydeck=0.7.1=pypi_0
pygame=2.0.3=pypi_0
pygments=2.10.0=pypi_0
pyjwt=2.1.0=py38h06a4308_0
pympler=1.0.1=pypi_0
pyopengl=3.1.5=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.0=h0371630_2
python-dateutil=2.8.2=pypi_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.0.1=pypi_0
scipy=1.7.1=py38h292c36d_2
semver=2.13.0=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.33.0=h62c20be_0
streamlit=1.8.1=pypi_0
streamlit-tensorboard=0.0.2=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=gpu_py38h8a7d6ce_0
tensorflow-base=2.4.1=gpu_py38h29c2da4_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py38h06a4308_1
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
tomlkit=0.7.2=pypi_0
toolz=0.11.2=pypi_0
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2022.1=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.7=pypi_0
validators=0.18.2=pypi_0
watchdog=2.1.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
wrapt=1.12.1=py38h7b6447c_1
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
